\relax 
\citation{SHULTZ}
\citation{CHURCH}
\citation{VIKASH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:examples}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}\relax }{chapter.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{FREER:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Query}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Constrain}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Distribution Conserving}{4}{subsection.1.0.3}}
\def\mph@nr{2}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Constrained Generative Models}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transform naive generative model}{5}{section.2.1}}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain specificity}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domain specificity}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Error correcting evaluation}{5}{section.2.2}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Program Transparency}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blame attribution}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unification: Attribution blame to the generative model}{6}{subsection.2.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Case study}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimise initial sample}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Autem Timeam}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section in This Chapter}{7}{section.3.2}}
\mph@setcol{ii:7}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\citation{cormen:2001}
\citation{cormen:2001}
\mph@setcol{ii:8}{\mph@nr}
\citation{sommerville:1992}
\citation{sommerville:1992}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{9}{Autem timeam deleniti usu id\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Personas Initialmente}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{A Subsubsection}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Figure Citations}{9}{subsection.3.2.2}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{fig:example-b}{{1b}{10}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{10}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{10}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{10}{subfigure.1.4}}
\newlabel{fig:example}{{1}{10}{Tu duo titulo debitas latente\relax }{figure.caption.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
