\relax 
\citation{church}
\citation{church}
\citation{church}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Constrained Inference - Zenna Tavares}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{ch:examples}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\def\mph@nr{2}
\mph@setcol{ii:1}{\mph@nr}
\citation{church}
\citation{freer}
\citation{turing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Query}{2}{subsection.1.1.1}}
\def\mph@nr{3}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constrain}{3}{subsection.1.1.2}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Constrained Generative Models}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fault localising evaluation}{5}{section.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An informal algorithm}{6}{subsection.2.1.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Program Sematnics}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transform rejective generative model}{7}{section.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\citation{paige}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Domain General and Specific Transformations}{8}{subsection.2.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sampling}{9}{section.2.3}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
