<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

	<style type="text/css" media="screen">

		h1.fontface {font: 60px/68px 'LatinModernRoman10Regular', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {font: 18px/27px 'LatinModernRoman10Regular', Arial, sans-serif;}
		p.style2 {font: 18px/27px 'LatinModernRoman10Italic', Arial, sans-serif;}
		p.style3 {font: 18px/27px 'LatinModernRoman10Bold', Arial, sans-serif;}
		p.style4 {font: 18px/27px 'LatinModernRoman10BoldItalic', Arial, sans-serif;}
		p.style5 {font: 18px/27px 'LatinModernRomanSlanted10Rg', Arial, sans-serif;}
		p.style6 {font: 18px/27px 'LatinModernRomanSlanted10Bold', Arial, sans-serif;}
		p.style7 {font: 18px/27px 'LatinModernRomanCaps10Regular', Arial, sans-serif;}
		p.style8 {font: 18px/27px 'LatinModernRomanCaps10Oblique', Arial, sans-serif;}
		p.style9 {font: 18px/27px 'LatinModernRomanDemi10Regular', Arial, sans-serif;}
		p.style10 {font: 18px/27px 'LatinModernRomanDemi10Oblique', Arial, sans-serif;}
		p.style11 {font: 18px/27px 'LatinModernRomanDunhill10Rg', Arial, sans-serif;}
		p.style12 {font: 18px/27px 'LatinModernRomanDunhill10Ob', Arial, sans-serif;}

		#container {
            font-size: 1.4em;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

/*		* {
			font: 18px/27px 'LatinModernRoman', Arial, sans-serif;
		}
*/
		body, ol, ul, p {
			/*font: 18px/27px 'LatinModernRoman', Arial, sans-serif;*/
/* 			font-size: 1.4em; */
			line-height: 1.5em;
			color: #333;
		}

		ul li:before {
			content:"-"; position:relative; left:-5px;
		}

		ul li {
			list-style-type:none;
		}

		h2 {
			font-weight:bold;
		}

		blockquote {
/* 			font-size: 1.4em; */
			line-height: 1.5em;
			font-style:italic;
		}

		/*span {
			display:none;
		}*/

		body {
			font: 62.5% palatino, "times new roman", serif;
			color: #333;
		}
	</style>
</head>

<body>
	<div id="container">
	{{ content }}
	</div>
</body>
</html>
